# react-fe-dotnet-be

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  backend.csproj
backend/backend/Context/: AppDbContext.cs
backend/backend/Controllers/: PeopleController.cs
backend/backend/Migrations/: 20240401135226_InitialCreate.Designer.cs  20240401135226_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: Person.cs
backend/backend/Properties/: launchSettings.json
frontend/src/: App.js  CONSTANTS.js
frontend/src/components/: CreateRecord.js  ViewRecords.js
